<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Toast Bell</title>

    <link rel="stylesheet" href="../css/style.css"></link>
</head>

<body>
    <div class="main-wrapper">
        <p>Target Element ClassName: </p> <input type="text" class="mb-1" id="cName" spellcheck="false">
        <p>Title Element ClassName: </p> <input type="text" class="mb-1" id="tName" spellcheck="false">
        <p>First Time: </p> <input type="text" class="mb-1" id="fTime">
        <p>Seconds Time: </p> <input type="text" class="mb-1" id="sTime">
        <p class="full-width"><button id="btnSave" class="btn btn-primary full-width">Save</button></p>
    </div>
    <script src="../js/popup.js"></script>
</body>

</html>